<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXu-Wv-M8B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uc4-TM-W6R">
            <objects>
                <navigationController id="vXu-Wv-M8B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZm-1d-hPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zbY-zs-2Dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugR-Rc-DgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.06666666666666" y="98.453333333333333"/>
        </scene>
        <!--TwitterMention-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrR-x9-7Dz"/>
                        <viewControllerLayoutGuide type="bottom" id="eoT-ZB-AQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3J-c0-vHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-yK-7x3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VJe-Bw-BEf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9j1-Xa-M24"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0F9-yK-7x3" firstAttribute="leading" secondItem="k3J-c0-vHs" secondAttribute="leading" id="94e-JP-30E"/>
                            <constraint firstItem="0F9-yK-7x3" firstAttribute="bottom" secondItem="eoT-ZB-AQP" secondAttribute="top" id="Xh3-O3-CwQ"/>
                            <constraint firstAttribute="trailing" secondItem="0F9-yK-7x3" secondAttribute="trailing" id="n9c-AC-RH0"/>
                            <constraint firstItem="0F9-yK-7x3" firstAttribute="top" secondItem="k3J-c0-vHs" secondAttribute="top" id="wFy-XF-yQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TwitterMention" id="czM-J2-EEH"/>
                    <connections>
                        <outlet property="tableView" destination="0F9-yK-7x3" id="rIV-uP-Ee0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.333333333333332" y="98.453333333333333"/>
        </scene>
    </scenes>
</document>
